spring.application.name=Tienda

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=Parugro1705
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Configuración adicional para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop